programa {
  funcao inicio() {


    
escreva("escreva sua nota:\n")
  real n1 = 0.00
  leia(n1)
escreva("escreva sua nota:\n")
  real n2 = 0.00
leia(n2)


  real soma = n1 + n2

  escolha(soma){

caso 1:
escreva("você tioru Uma de nota")
pare
caso 2:
escreva("você tirou Dois de nota")
pare 
caso 3:
escreva("você tirou Três de nota")
pare
caso 4:
escreva("você tirou Quatro de nota")
pare
caso 5:
escreva("você tirou Cinco de nota")
pare
caso 6:
escreva("você tirou Seis de nota")
pare
caso 7:
escreva("você tirou Sete de nota")
pare
caso 8:
escreva("você tirou Oito de nota")
pare
caso 9:
escreva("você tirou Nove de nota")
pare
caso 10:
escreva("você tirou Dez de nota")
pare



  }


  }
}
