programa {
  funcao inicio() {
  escreva("Digite o número do dia:\n")
    inteiro dias = 0
    leia (dias)

se(dias>0 e dias<=7){

    escolha(dias){
      caso 1:
      escreva("Hoje é Domingo.")
      pare
      caso 2:
      escreva("Hoje é Segunda-feira.")
      pare
      caso 3:
      escreva("Hoje é Terça-feira.")
      pare
      caso 4:
      escreva("Hoje é Quarta-feira.")
      pare
      caso 5:
      escreva("Hoje é Quinta-feira.")
      pare
      caso 6:
      escreva("Hoje é Sexta-feira.")
      pare
      caso 7:
      escreva("Hoje é Sabádo.")
      pare
    
    

    



    
    }
  }


  }


  }
